!-- Test datalari icerir, key=value seklinde calisir
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz



browser=chrome
guruUrl=http://demo.guru99.com/test/web-table-element.php
amazonUrl = https://www.amazon.com
herokuappUrl=https://the-internet.herokuapp.com/add_remove_elements/
HMCUrl=https://www.hotelmycamp.com
datatablesUrl=https://editor.datatables.net/
HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=Manager1/
facebookUrl = https://facebook.com
automationUrl=http://automationpractice.com/index.php
techproUrl=https://www.techproeducation.com
fbWrongUserName=waveyli
fbWrongPassword=123456
brcUrl=https://www.bluerentalcars.com/
brcValidEmail= customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark
brcWrongEmail= client@bluerentalcars.com
brcWrongPassword=54321